************* Module Sudoko
Sudoko.py:7:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoko.py:14:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoko.py:14:16: C0326: Exactly one space required before comparison
    if(len(line)== 81):
                ^^ (bad-whitespace)
Sudoko.py:17:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoko.py:17:20: C0326: Exactly one space required before comparison
        if(len(line)< 81):
                    ^ (bad-whitespace)
Sudoko.py:25:0: C0304: Final newline missing (missing-final-newline)
Sudoko.py:1:0: C0103: Module name "Sudoko" doesn't conform to snake_case naming style (invalid-name)
Sudoko.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoko.py:2:0: C0111: Missing function docstring (missing-docstring)
Sudoko.py:13:0: C0111: Missing function docstring (missing-docstring)
Sudoko.py:20:0: C0111: Missing function docstring (missing-docstring)

------------------------------------------------------------------
Your code has been rated at 4.21/10 (previous run: 3.89/10, +0.32)

