************* Module Sudoko
Sudoko.py:12:1: C0303: Trailing whitespace (trailing-whitespace)
Sudoko.py:15:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoko.py:16:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoko.py:16:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
Sudoko.py:16:13: C0326: Exactly one space required before comparison
	if(len(line)== 81):
             ^^ (bad-whitespace)
Sudoko.py:17:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoko.py:19:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoko.py:20:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoko.py:22:0: C0304: Final newline missing (missing-final-newline)
Sudoko.py:22:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoko.py:1:0: C0103: Module name "Sudoko" doesn't conform to snake_case naming style (invalid-name)
Sudoko.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoko.py:14:0: C0111: Missing function docstring (missing-docstring)
Sudoko.py:15:1: W0612: Unused variable 'count' (unused-variable)
Sudoko.py:18:0: C0111: Missing function docstring (missing-docstring)

--------------------------------------------------------------------
Your code has been rated at -6.67/10 (previous run: -5.56/10, -1.11)

